{% assign policy = data.policy %}
{% assign policy_c = data.policy.characteristics[0] %}
{% assign ph = policy_c.policyholder_locator | get_policyholder_info_from_id %}
{% assign ph_v = ph.values %}
{% assign payment = data.payment %}
{% assign invoice = policy.invoices[0] %}

<h1>Policy Receipt</h1>
{{payment.timestamp | timestamp_millis_print: "MMM dd, YYYY" }}<br><br>
Receipt Number: <b>{{payment.displayId}}</b><br><br>

<table class="table border-tops-only content">
  <tr>
    <td>Policyholder</td>
    <td>
      <b>ID:</b> {{ph.id}}<br>
      <b>Name:</b> {{ph_v.first_name}} {{ph_v.last_name}}
    </td>
  </tr>
  <tr>
    <td>Policy</td>
    <td>
      <b>ID:</b> {{policy.display_id}}<br>
      <b>Coverage Dates:</b> From {{policy_c.coverage_start_timestamp| timestamp_millis_print: "MMM dd, YYYY" }} to {{policy_c.coverage_end_timestamp | timestamp_millis_print: "MMM dd, YYYY" }}
    </td>
  </tr>
  <tr>
    <td>Invoice</td>
    <td>
      <b>ID:</b> {{invoice.display_id}}<br>
      <b>Total Due:</b> {{invoice.total_due | format_number_currency: "en","US" }}
    </td>
  </tr>
  <tr>
    <td>Payment</td>
    <td>
      <b>Amount:</b> {{payment.amount | format_number_currency: "en","US" }}<br>
    </td>
  </tr>
</table>

Done on
{{payment.timestamp | timestamp_millis_print: "MMM dd, YYYY" }}, by {{payment.employeeName}}<br><br>

Acme Insurance Co<br><br><br><br>
____________________________________________<br><br>
