<h1>{{policy.productName | capitalize }} Policy Refund</h1>
{{refund.created  | timestamp_millis_print: "MMM dd, YYYY" }}<br><br>
Refund Number: {{refund.id}}<br><br>

<b><u>RE: Refund</u></b><br><br>

<table class="table border-tops-only content">
  <tr>
    <td>Policyholder</td>
    <td>
    <b>ID:</b> {{ph.id}}<br>
    <b>Name:</b> {{ph_v.first_name}} {{ph_v.last_name}}
    </td>
  </tr>
  <tr>
    <td>Refund Amount</td>
    <td>{{refund.amount | format_number_currency: "rw", "RW"}}</td>
  </tr>
</table>

Done on
{{refund.created | timestamp_millis_print: "MMM dd, YYYY" }}, and underwritten by
{{payment.username}}<br><br>

Acme Insurance Co<br><br><br><br>
____________________________________________<br><br>
